<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 400px;
            border: 3px solid pink;
            border-radius: 5px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }
        ul,ol,li{
            list-style: none;
        }
        ul{
            display: flex;
            /* ul上需要justify-content:space-between */
            /* justify-content: space-between;
            align-items: center; */
            background: lightblue;
            color: white;
        }
        ul>li{
            flex: 1;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* ul或者li级都可以 */
            /* flex-direction: row;  */
            /* justify-content: space-between;
            align-items: center; */
            /* 如果justify-content是space-between,需要text-align:center */
            /* text-align: center; */
            border: 1px solid gray;
            cursor: pointer;
        }
        div>ul>li.active{
            background: orange;
        }
        ol{
            flex: 1;
            position: relative;


        }
        ol>li{
            width: 100%;
            height: 100%;
            background: purple;
            color: white;
            font-size: 100px;
            text-align: center;
            margin: 0,auto;
            /* 为了让数字浮动且居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }
        div>ol>li.active{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    <script>
        // 1.获取元素
        var Btns = document.querySelectorAll('ul>li')
        var contents = document.querySelectorAll('ol>li')
        // 2.对每个按钮进行监听,如点击后
        // 所有按钮不被激活所有内容不显示
        // 当前点击按钮和索引对应的盒子添加active类名
        Btns.forEach(function(value,index){
            value.onclick = function(){
                // 所有按钮不被激活所有内容不显示
                Btns.forEach(function(v1,i){
                    v1.className=''
                    contents[i].className=''
                })
                // 当前点击按钮和索引对应的盒子添加active类名
                value.className='active'
                contents[index].className='active'

            }

        })

    </script>
</body>
</html>