<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 100px auto;
        }
        .outer{
            width: 300px;
            height: 300px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }
        .inner{
            width: 50px;
            height: 50px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="center">
            <div class="inner"></div>
        </div>
    </div>
    <script>
        var outer = document.querySelector('.outer')
        var center = document.querySelector('.center')
        var inner = document.querySelector('.inner')
        outer.onclick = function () {
            console.log('我是outer')
        }
        center.onclick = function () {
            console.log('我是center')
        }
        inner.onclick = function (e) {
            // 阻止事件传播
            e.stopPropagation()
            console.log('我是inner')
        }
    </script>
</body>
</html>