<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        .banner{
            width: 100%;
            height: 500px;
            position: relative;
            margin-top: 50px;
        }
        
        .banner ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .banner ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;

            opacity: 0;
            transition: opacity .5s linear;
        }

        .banner ul li.active{
            opacity: 1;
        }
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .banner ol{
            width: 200px;
            height: 30px;
            position: absolute;
            bottom:30px;
            left: 30px;
            background: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }
        .banner ol li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background:white;
            cursor: pointer;
            
        }
        .banner ol li.active{
            background: orange;
        }
        .banner div{
            width: 40px;
            height: 60px;
            background: rgba(0, 0, 0, .5);
            display: flex;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }

    </style>
</head>
<body>
    <div class="banner">
        <!-- 图片区域 -->
        <ul class="imgBox">
            <li class="active"><img src="./img/01.jpg" alt=""></li>
            <li><img src="./img/02.jpg" alt=""></li>
            <li><img src="./img/03.jpg" alt=""></li>
            <li><img src="./img/04.jpg" alt=""></li>
        </ul>
        <!-- 焦点区域 -->
        <!-- 给焦点按钮添加自定义属性，为了后续点击事件准备 -->
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
        </ol>
        <!-- 左右切换按钮 -->
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    <script>
        // 获取所有承载图片的Li和所有承载焦点的Li
        var imgs = document.querySelectorAll('ul>li')
        var points = document.querySelectorAll('ol>li')
        // 焦点区和按钮区都会触发轮播图区域盒子，直接给轮播图增加触发事件
        var banner = document.querySelector('.banner')


        // 准备一个变量，表示当前是第几张，默认是0
        var index = 0
        // 切换一张的函数
        // true,切换下一张
        // false,切换上一张
        // 数字，切换到指定索引那一张
        function changOne(type){
            // 1.让当前张消失
            imgs[index].className=''
            points[index].className=''
            //2.找到切换的那一张
            if(type===true){
                index++
            }else if(type===false){
                index--
            }else{
                index=type
            }
            //判定index的边界值
            if (index>=imgs.length){
                index=0
            }
            if(index<0){
                index= imgs.length-1
            }
            // 3.让改变后的这一张显示
            imgs[index].className = 'active'
            points[index].className = 'active'
        }

        //给轮播图区域绑定点击事件
        banner.onclick = function (e) {
            // console.log('点击事件')
            if(e.target.className === 'left'){
                console.log("你点击的是left")
                changOne(false)
            } 
            if(e.target.className === 'right'){
                console.log("你点击的是right")
                changOne(true)
            } 
            if(e.target.dataset.name === 'point'){
                console.log('你点击的是焦点盒子')
                // 拿到自己身上的索引
                var i=e.target.dataset.i
                // 切换到某一张
                changOne(i)
            }
        }
        // 自动切换功能，通过定时器实现
        setInterval(function () {
            changOne(true)
            
        },5000)


    </script>
    </div>
</body>
</html>