<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .tab{
            width: 600px;
            height: 400px;
            border: 2px solid gray;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }
        ul{
            width: 100%;
            height: 60px;
            display: flex;
            color: white;
            font-size: 40px;
            background: skyblue;
        }
        ul>li{
            flex: 1;
            display: flex;
            /* 试着调整看会 */
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        ul>li.active{
            background: orange;
        }
        ol{
            flex: 1;
            
            position: relative;
            color: white;
            font-size: 100px;
            background: purple;
        }
        ol>li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            display: none;
        }
        ol>li.active{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="tab" id="box1">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    <div class="tab" id="box2">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <script>
         /*
      简单版面向对象选项卡

      1. 抽象内容
        + 一个能够完成选项卡的对象, 需要有哪些属性和方法
        + 属性: 所有可以点击的按钮盒子
        + 属性: 所有可以切换的选项盒子
        + 方法: 能添加点击事件的方法
      2. 书写构造函数
        + 能创建一个对象, 包含两个属性和一个方法
        + 属性直接写在构造函数体内
        + 方法写在构造函数的原型上
    */
        
        function Tabs(ele){
            this.ele = document.querySelector(ele)
            this.bnts = this.ele.querySelectorAll('ul>li')
            this.cons = this.ele.querySelectorAll('ol>li')
        }
        // 原型上书写方法
        Tabs.prototype.change = function(){
            var _this = this
            for(var i=0;i<this.bnts.length;i++){
                // 提前增加属性，保存索引
                this.bnts[i].setAttribute('index',i)
                this.bnts[i].addEventListener('click',function() {
                // 需要让实例的 btns 里面的每一个没有 active 类名
                // 需要让实例的 tabs 里面的每一个没有 active 类名
                // 这里不是在 change 函数的作用域了, 而是事件处理函数的作用域
                // 在事件处理函数里面, this 指向当前事件的事件源
                // console.log(_this)
                // 当你访问 _this 的时候, 其实是在访问变量
                // 自己作用域没有, 就会去上一级作用域查找
                
                //给其他都赋值为空
                for(var j=0;j<_this.bnts.length;j++){
                    _this.bnts[j].className = ''
                    _this.cons[j].className = ''
                }

                //给当前点击事件赋值
                // 当前点击的li直接赋值
                this.className = 'active'
                // 拿到当前li上的index
                var index = this.getAttribute('index')-0
                _this.cons[index].className = 'active'
                
                })
            }
        }
        var t = new Tabs('#box1')
        t.change()
        
        var t = new Tabs('#box2')
        t.change()


    </script>
</body>
</html>