<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Person {
            // 原先 ES5 内的构造函数体
            constructor (name,age) {
                this.name = name
                this.age = age
            }
                // 直接书写原型上的方法即可
            sayHi() { console.log('hello world') }

            // 书写静态属性和方法, 需要加上一个 static 关键字即可
            static a = 100
            static go () { console.log('running') }
            
        }
        // <!-- + 注意: 必须和 new 关键字连用
        //   => 不和 new 关键字连用, 会直接报错 -->
        var p1 = new Person('张三', 18)
        console.log(p1)//Person {name: '张三', age: 18}
        p1.sayHi()//hello world

        // 使用静态属性和静态方法
        Person.go()//running
        console.log(Person.a)//100
        // p1.go()//报错
        // console.log(p1.a)//undefined

    </script>
</body>
</html>
