<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 画方框
        // for (var j = 1; j <= 9; j++) {
        //     for(var i = 1; i <= 9; i++){
        //         document.write("* ")
        //     }
        //     document.write("</br>")
        // }
        // 画三角
        // for (var j = 1; j <= 9; j++) {
        //     for(var i = 1; i <= j; i++){
        //         document.write("* ")
        //     }
        //     document.write("</br>")
        // }
        // 画乘法表
        // for (var j = 1; j <= 9; j++) {
        //     for(var i = 1; i <= j; i++){
        //         document.write(i + "*" + j + "=" + i*j +" ")
        //     }
        //     document.write("</br>")
        // }
        // 最大公约数
        // max = 24
        // min = 12
        // for(var i = min; i >= 1; i--){
        //     if (min % i == 0 && max % i == 0){
        //         console.log(i)
        //         break
        //     }
        // }
        // 最小公倍数
        max = 15
        min = 10
        for(var i = max; i <= max*min; i += max){
            if (i % min == 0 && i % max == 0){
                console.log(i)
                break
            }
        }
        
    </script>
</body>
</html>