<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function maopao(arr) {
            for(j=0;j<arr.length-1;j++){
                for (i=0;i<arr.length-1-j;i++){
                if(arr[i]>arr[i+1]){
                    temp = arr[i+1]
                    arr[i+1] = arr[i]
                    arr[i] = temp
                }
                }
            }
            return arr
        }
        var arr= [3,6,9,8,2,4]
        result = maopao(arr)
        console.log(arr)
    </script>
</body>
</html>
<!-- 第几轮 j值  开始位置    i循环到
1      0     0       length-1
2      1     0       length-1-1
3      2     0       length-1-2 -->
