<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1.创建一个ajax对象
        var xhr = new XMLHttpRequest()
        // 2.配置本次请求信息
        // 请求方式、请求地址、是否异步（true表示异步，false表同步）
        xhr.open('GET', 'http://localhost:8888/test/first',true)
        // 3.配置请求完成后触发事件
        // 请求完成：本次请求发送出去，服务器接收到我们的请求，并且服务器返回的信息已经回到了浏览器
        xhr.onload = function(){
            //如何拿到后端返回的信息
            // xhr.responseText
            console.log(xhr.responseText)
        }
        // 4.把本次请求发送出去
        xhr.send()
    </script>
</body>
</html>