<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        hello
        <p>你好 世界</p>
        world
    </div>
    <input type="text" value="hello world">
    <script src="./jquery/jquery.js"></script>
    <script>
        // 操作文本内容
        // 1.html()
        // 等价于我们原生js中的innerHTML
        // 1-1html()获取
        console.log($('div').html())
        // 1-2html()设置
        // 可是识别并解析html结构字符串
        $('div').html('<h2>我是后来设置的内容</h2>')

        // 2.text()
        // 等价于我们原生js中的innerText
        // 2-1text()获取
        console.log($('div').text())
        // 2-2text()设置
        // 不可以识别并解析html结构字符串
        $('div').text('<h2>我是后来设置的内容</h2>')
        // 3.val()
         // 等价于我们原生js中的value
        // 3-1val()获取
        console.log($('input').val())
        // 3-2text()设置
        // 用来设置该表单的value值
        $('input').val('后来设置的内容')
    </script>
</body>
</html>