<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 500px;
            background: skyblue;
            position: absolute;
        } 
    </style>
</head>
<body>
    <button>开始动画</button>
    <div></div>
    <script src="./jquery/jquery.js"></script>
    <script>
        /*
        综合动画
            + animate()
            => 第一个参数: 要运动的样式, 以一个对象数据类型传递
            => 第二个参数: 运动时间
            => 第三个参数: 运动曲线
            => 第四个参数: 运动结束的回调函数
            + 注意:
            => 关于 颜色 相关的样式是不能运动的
            => 关于 transform 相关的样式是不能运动的
        */
       $('button').click(function () {
        // 利用animate函数来实现运动
        $('div').animate({
            width:500,
            height:600,
            left:300,
            top:200,
            // background:'red',
            // transform:'rotate(45deg)',
            'border-radius':'50%',
        },1000,'linear',function(){console.log('运动结束了')})
       })

    </script>
</body>
</html>