<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./jquery/jquery.js"></script>
    <script>
        // 当你引入jQuery文件后，会在全局暴漏两个变量
        // =>$
        // =>jQuery
        console.log(jQuery)//ƒ ( selector, context ) {}
        console.log($)//ƒ ( selector, context ) {}
    </script>
</body>
</html>