<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 300px;
            height: 300px;
            background-color: rgb(255,0,0);
            background-color:#ff0000;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgba(0,0,0,0.5);
        } */
        .box1{
            width: 400px;
            height: 3000px;
            background-color: yellow;
            /* 默认是平铺的 */
            background-image: url(img/背景图片1.jpg);
            /* repeat:默认平铺
            repeat-x:x轴平铺
            repeat-y:y轴平铺
            no-repeat:不平铺 */
            background-repeat: no-repeat;
            /* backgroud-position
            1.20px 20px
            2.10% 10%
            3.left center right
              top center bottom */
            /* background-position: center top; */
            /* background-size
            1.400px 400px
            2.100% 100%
            3. cover 等比例放大 把背景图像放大覆盖背景区域，但是可能有部分区域无法显示在背景定位区域
            4. contain 把图像放大到最大尺寸，铺不满盒子，留白
            */
            /* background-size: contain; */
            background-attachment: fixed;
            /* margin: 0 auto; */
            
        }
        .box2{
            width: 300px;
            height: 300px;
            background-image: url(img/背景图片2.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
        大家好
        <div class="box2"></div>
    </div> -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>