<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 300px;
            background-color: yellow;
        }
        .nav{
            width: 600px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            /* 粘性定位，用于做吸顶效果 */
            position: sticky;
            top: 0;
        }
        .body{
            height: 2000px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="body"></div>
</body>
</html>