<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
        }
        .search{
            width: 935px;
            height: 120px;
            margin: 10px auto;
            box-shadow: 4px 11px 7px #8b8b8b,-4px 11px 7px #8b8b8b;
            border-radius: 17px;
            border: 1px solid #bababa;
            background-color: #ededed;

        }
        div input[type="text"]{
            margin: 16px;
            width: 683px;
            height: 83px;
            border-radius: 4px;
            background: white;
            font-size: 25px;
            text-indent: 11px;
            border: 4px solid #cccccc;
        }
        div input[type="submit"]{
            width: 200px;
            height: 82px;
            border-radius: 4px;
            background: url(img/submit.png);
            font-size: 23px;
            color: white;
            border: 4px solid #00748e;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="search">
            <input type="text" placeholder="Search for CSS3,HTML5,jQuery...">
            <input type="submit" value="GO">
        </div>
    </form>
</body>
</html>