*{
    margin: 0;
    padding: 0;
}
ul,ol,li{
    list-style: none;
}
a, a:link, a:hover, a:active{
    text-decoration: none;
    color: #333;
}
input,button,select,textarea{
    /* 去掉蓝色边框，不生效 */
    outline: none;
}
img{
    width: 100%;
    height: 100%;
    display: block;
} 
.header{
    height: 60px;
    width: 1200px;
    background: skyblue;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header>p{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    display: none;
}
div>p>a{
    color: black;
}
div>p.active{
    display: block;

}