<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="header">
        啥都有电商平台
        <p class="off active">
            你好
            <a href="./login.html">请登录</a>
        </p>
        <p class="on">
            你好
            <span>用户昵称</span>
            <button class="self">个人中心</button>
            <button class="logout">退出登录</button>
        </p>
    </div>
</body>
</html>