<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="header">登录页面</div>
    <form>
        <span>用户名密码错误，请重新登陆</span>
        <label>
            用户名：
            <input type="text" name="username">
        </label>
        <label>
            密码：
            <input type="text" name="password">
        </label>
        <p>
            还没账号
            <a href="./register.html">去注册</a>
        </p>
        <button>登录</button>
    </form>
    <script src="../jquery/jquery.min.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>