<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="header">注册页面</div>
    <form>
        <span>该用户已经存在，请更新后重试</span>
        <label>
            用户名：
            <input type="text" name="username">
        </label>
        <label>
            密码：
            <input type="text" name="password">
        </label>
        <label>
            重复密码：
            <input type="text" name="rpassword">
        </label>
        <label>
            昵称：
            <input type="text" name="nickname">
        </label>
        <p>
            已有账号
            <a href="./login.html">直接登录</a>
        </p>
        <button>注册</button>
    </form>
    <script src="../jquery/jquery.min.js"></script>
    <script src="./js/register.js"></script>
</body>
</html>